<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner_theme"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/ranking_listview"
        android:layout_width="match_parent"
        android:layout_height="491dp"
        android:layout_below="@+id/spinner_theme"
        android:layout_above="@+id/btn_home"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/ranking_listview_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@+id/ranking_listview"
        android:text="NO RANKING AVAILABLE!"
        android:textColor="#525252"
        android:textSize="19.0sp"
        android:visibility="gone"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="home" />
</RelativeLayout>